<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE properties SYSTEM 'http://java.sun.com/dtd/properties.dtd'>

<properties>

    <entry key='config.default'>./conf/default.xml</entry>

    <!--

    This is the main configuration file. All your configuration parameters should be placed in this file.

    Default configuration parameters are located in the "default.xml" file. You should not modify it to avoid issues
    with upgrading to a new version. Parameters in the main config file override values in the default file. Do not
    remove "config.default" parameter from this file unless you know what you are doing.

    For list of available parameters see following page: https://www.traccar.org/configuration-file/

    -->

<entry key='database.driver'>org.postgresql.Driver</entry>
<entry key='database.url'>jdbc:postgresql://localhost/traccar_as</entry>
<entry key='database.user'>traccar_as</entry>
<entry key='database.password'>dbpassword</entry>

<entry key='geocoder.enable'>false</entry>
<entry key='logger.level'>off</entry>
<entry key='notificator.types'>web</entry>

<entry key='protocols.enable'>osmand</entry>
<entry key='status.timeout'>1800</entry>
<entry key='web.override'>./traccattle</entry>
<entry key='filter.invalid'>true</entry>
<entry key='filter.zero'>true</entry>
<entry key='time.override'>serverTime</entry>


</properties>
